;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]

## Base16 OceanicNext
# Author: https://github.com/voronianski/oceanic-next-color-scheme
#
# You can use these variables anywhere in the i3 configuration file.
#
base00 = #1B2B34
base01 = #343D46
base02 = #4F5B66
base03 = #65737E
base04 = #A7ADBA
base05 = #C0C5CE
base06 = #CDD3DE
base07 = #D8DEE9
base08 = #EC5f67
base09 = #F99157
base0A = #FAC863
base0B = #99C794
base0C = #5FB3B3
base0D = #6699CC
base0E = #C594C5
base0F = #AB7967

bgblue = #010024
white = #f8f8f8
pink = #F92672
dpink = #a01849
cyan = #23ceef
dcyan = #157b8f
purple = #8e4fff
dpurple = #5a32a2
orange = #f4a63a
dorange = #aa7428
green = #A6E22E
dgreen = #77A915
black = #000000

[bar/mybar]
width = 100%
height = 30
fixed-center = true 
bottom = true

background = ${colors.base00}
foreground = ${colors.base07}

line-size = 2
underline-size = 3
line-color = ${colors.base0D}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = hack:size=10:weight=bold;3"
font-1 = FontAwesome:pixelsize=10;2
font-2 = unifont:fontformat=truetype:size=8:antialias=false
font-3 = siji:pixelsize=10

modules-left = i3 xwindow
modules-center = date
modules-right = spotify backlight battery-tlp wlan powermenu

tray-position = right
tray-detached = false
tray-background = ${colors.dcyan}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title:0:50: %


[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
pin-workspaces = true
strip-wsnumbers = false

format = <label-state> <label-mode>

label-mode-padding = 1
label-mode-background = ${colors.dpink}
label-mode-underline = ${colors.pink}

label-focused = %icon%
label-focused-padding = 1
label-focused-background = ${colors.dcyan}
label-focused-underline = ${colors.cyan}

label-unfocused = %icon%
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${colors.dpink}
label-urgent-underline = ${colors.pink}

label-visible = %icon%
label-visible-padding = 1
label-visible-background = ${colors.dcyan}
label-visible-underline = ${colors.dcyan}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;
ws-icon-9 = 10;10

[module/date]
type = internal/date
interval = 1

date = "%a %d"
time = %H:%M:%S

format-prefix = "  "
format-prefix-foreground = ${colors.base07}


label = %date%   %time%

[module/backlight]
type = internal/xbacklight
format = <bar>

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = ${colors.cyan}
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

[module/battery-tlp]
type = custom/script
exec = "sudo tlp-stat -b | tail -2 | head -n 1 | tr -d -c '[:digit:],.'"
format = " <label>% "
interval = 30

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.base07}
label-close =  cancel
label-close-foreground = ${colors.base08}
label-separator = |
label-separator-foreground = ${colors.base06}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot; mode "default"

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff; mode "default"
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/network]
type = internal/network
interval = 3.0

format-connected = <label-connected> <ramp-signal>
format-connected-padding = 1

format-disconnected-padding = 1

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

[module/wlan]
inherit = module/network
interface = wlp3s0

label-connected =  %essid%
label-disconnected = 

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify-module.sh %artist% - %title%
tail = true
interval = 2
format-prefix = ""
format-prefix-margin = 3
label = %output:0:50: %


[settings]
screenchange-reload = true


[global/wm]
margin-top = 0
margin-bottom = 0


